# stiQR_it_onDevice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: build.gradle
app/src/main/res/anim/: rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  custom_ripple_list.xml  custom_toolbar_solid.xml  custombutton.xml  fieldlayout.xml  fieldlayout_dialog.xml  grid_item_bg.xml  ic_account_circle_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_add_white_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_bookmark_white_24dp.xml  ic_favorite_black_24dp.xml  ic_filter_center_focus_black_24dp.xml  ic_flash_off_black_24dp.xml  ic_format_align_left_black_24dp.xml  ic_format_align_left_blue_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_note_add_black_24dp.xml  ic_person_add_black_24dp.xml  ic_photo_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_picture_as_pdf_red_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_save_black_24dp.xml  ic_settings_black_24dp.xml  rounded_dialog.xml  toolbar_solid_context.xml
app/src/main/res/drawable-v24/: custom_caputure.xml  grid_title_bg.xml  ic_switch.xml
app/src/main/res/layout/: activity_about_us.xml  activity_doc_view.xml  activity_login.xml  activity_note_view.xml  activity_qr_data.xml  activity_receive_intent.xml  activity_splash.xml  activity_sti_qrcontent_tabbed.xml  activity_user_data.xml  activity_video_activity.xml  activity_view_image.xml  activity_web_view.xml  app_bar_user_data.xml  camera_layout.xml  content_user_data.xml  file_name_dialog.xml  grid_item.xml  history_list_item_layout.xml  (+3 more)
app/src/main/res/layout-v21/: pdf_viewer.xml  popupwindow.xml  toolbarr.xml
(+36 files in other folders)
