apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.applex.inc.stiqrit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'io.fotoapparat:fotoapparat:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

}
apply plugin: 'com.google.gms.google-services'