<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".Splash">
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:orientation="vertical"
      android:layout_marginTop="80dp"
      >
  <TextView
      android:id="@+id/hi_there_"
      android:layout_width="match_parent"
      android:layout_height="52dp"
      android:text="@string/hi_there_"
      android:gravity="top"
      android:textSize="30sp"
      android:paddingStart="40dp"
      android:paddingTop="5dp"
      android:fontFamily="casual"/>
  <TextView
      android:id="@+id/welcome_"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:text="Welcome!"
      android:paddingStart="40dp"
      android:textSize="40sp"
      android:textColor="#000000"
      android:textStyle="bold"
      />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="150dp"
      android:gravity="center"
      android:orientation="vertical">

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/custombutton"
        android:elevation="4dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/useless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:gravity="center_horizontal"
        android:text="@string/not_a_membe"
        android:textSize="15sp"
        android:layout_marginTop="40dp"

        />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Sign up"
        android:paddingTop="8dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18dp"
        android:textStyle="bold" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="0dp"
      android:gravity="center"
      android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="stiQR it"
        android:textColor="#000"
        android:textSize="20sp" />


<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:fontFamily="cursive"-->
<!--        android:gravity="center"-->
<!--        android:text="Applex Inc."-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="15dp" />-->
  </LinearLayout>


</RelativeLayout>