<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#10ab003c"
    tools:context=".about_us">

    <include layout="@layout/toolbarr"
        android:id="@+id/toolb"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:paddingTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="stiQR it"
                    android:textColor="#015"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="3dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="\nstiQR it Verifications supports e-verification of certificates to ensure no misrepresentation of information occurs and verifies that your credentials are uniquely yours."
                android:textSize="15sp"
                    />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="25dp"
                android:textSize="15sp"
                android:text="We aim to provide you with a safe and secure verification environment which verifies your certification by scanning the QR provided on your certificate through the stiQR it application." />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Made with "
            android:textColor="#212121"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Love"
            android:textColor="#f00"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text=" by "
            android:textColor="#212121"
            android:textSize="14sp"
            android:textStyle="italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text=" Team stiQR it"
            android:textColor="#015"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="casual"/>

    </LinearLayout>


</RelativeLayout>