<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="190dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="0dp"
    android:layout_columnWeight="1"
    android:background="#fad7a0"
    cardview:cardCornerRadius="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grid_item_bg"
        >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/grid_item_bg"
            android:src="@drawable/ic_format_align_left_black_24dp" />

        <TextView
            android:id="@+id/title"
            android:textColor="@color/colorbookmark"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="-40dp"
            android:background="@drawable/grid_title_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:textAlignment="gravity"
            android:text="my notes.."
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>